

# Port Backend
PORT=3000

# Environment
NODE_ENV=development

# Auth Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# Database
DATABASE_URL=postgresql://postgres:secret@localhost:5450/products_db?schema=public


# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=